Bot Name: DIGEMP-NPS

Block: [7] Agradecimento
	Request Name: Nome Atendente
	Method: POST
	URL: {{config.commands}}
	Headers:
		Content-Type: application/json
		Authorization: {{selectedToken}}
	Body:
{
  "id": "{{random.guid}}",
  "to": "postmaster@blip.ai",
  "method": "get",
  "uri": "lime://{{config.blip}}/accounts/{{emailEncode}}"
}

Block: Update contact
	Request Name: Get contact
	Method: POST
	URL: {{config.commands}}
	Headers:
		Authorization: {{selectedToken}}
		Content-Type: application/json
	Body:
{  
  "id": "{{random.guid}}",
  "method": "get",
  "uri": "/contacts/{{tunnelIdentity}}"
}

	Request Name: Update contact
	Method: POST
	URL: {{config.commands}}
	Headers:
		Authorization: {{selectedToken}}
		Content-Type: application/json
	Body:
{
  "id": "{{random.guid}}",
  "method": "set",
  "uri": "/contacts",
  "type": "application/vnd.lime.contact+json",
  "resource": {
    "name": "{{resourceContact@name}}",
    "lastMessageDate": "{{resourceContact@lastMessageDate}}",
    "identity": "{{tunnelIdentity}}",
    "phoneNumber": "{{resourceContact@phoneNumber}}",
    "extras": {
      "broadcastOrigem": "{{extrasContact@broadcastOrigem}}",
      "broadcastListId": "{{extrasContact@broadcastListId}}",
      "var1": "{{extrasContact@var1}}",
      "var2": "{{extrasContact@var2}}",
      "var3": "{{extrasContact@var3}}",
      "telefone": "{{extrasContact@telefone}}",
      "cnpj": "{{extrasContact@cnpj}}",
      "empresa": "{{extrasContact@empresa}}",
      "gerente": "{{extrasContact@gerente}}",
      "filial": "{{extrasContact@filial}}",
      "team": "{{extrasContact@team}}",
      "tunnel.owner": "safraproddigemprouter2@msging.net",
      "NPS": "{{score}}",
      "DataAvaliacao": "{{DataHoraAvaliacao}}",
      "Ticket_Tag": "#{{sequentialId}}|{{ticketTags}}",
      "SugestaoNPS": "{{SugestaoNPS}}"
    }
  }
}

