### **perdaERoubo:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **extratoDeContaCorrente:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **transferenciaPix:**
- Com acesso: Conta 17, Conta 18
- Sem acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13

### **pacotesDeServicos:**
- Com acesso: Conta 01, Conta 02, Conta 10, Conta 11, Conta 17, Conta 18
- Sem acesso: Conta 03, Conta 04, Conta 12, Conta 13

### **consultaDeProtocolo:**
- Com acesso: Conta 01, Conta 02, Conta 04, Conta 10, Conta 11, Conta 17, Conta 18
- Sem acesso: Conta 03, Conta 12, Conta 13

### **desinstalacao:**
- Com acesso: Conta 01, Conta 02, Conta 04, Conta 10, Conta 11, Conta 17, Conta 18
- Sem acesso: Conta 03, Conta 12, Conta 13

### **habilitarAntecipAutomatica:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **habilitarAntecipEventual:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **cancelarAntecipAutomatica:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **consultarOS:**
- Com acesso: Conta 01, Conta 02, Conta 04, Conta 10, Conta 11, Conta 17, Conta 18
- Sem acesso: Conta 03, Conta 12, Conta 13

### **taxaDeAntecipacao:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **simuladorSafrapay:**
- Com acesso: Conta 01, Conta 04, Conta 11, Conta 17, Conta 18
- Sem acesso: Conta 02, Conta 03, Conta 10, Conta 12, Conta 13

### **naoRecebiAVenda:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: 

### **solicCancelDeVendas:**
- Com acesso: Conta 01, Conta 02, Conta 03, Conta 04, Conta 10, Conta 11, Conta 12, Conta 13, Conta 17, Conta 18
- Sem acesso: