=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CPF Ana: 03994543657

Conta 3 = Seg 20 - EMP1
Conta 2 = Seg 11 - Não Carteirizado
Conta 1 = Seg 17 - EMP2

****

CPF Diego: 39053633804

Conta 01 - Segmento 20 (EMP1) - SEM EC
Conta 03 - Segmento 20 (EMP2) - COM EC
Conta 10 - Segmento 07 (Não Carteirizado)

****
CPF com Bom Dia Safrapay (CPFAppKey): 17321181758
Senha do WEBVIEW em Homol: paulist1 ou Paulist
****

CNPJ Valido:      20331145000182 EMP2
CNPJ Conta 3 Ana: 05956079000142 EMP1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Protocolos:
Encerrados:
20240520035859
20240510035605

Abertos:
20240411034963

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=