=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CPF Ana: 03994543657

Conta 3 = Seg 20 - EMP1 (LEVEL: MASTER)
Conta 2 = Seg 11 - Não Carteirizado (LEVEL: MASTER)
Conta 1 = Seg 17 - EMP2 (LEVEL: MASTER)

****

CPF Diego: 39053633804

Conta 01 - Segmento 20 (EMP1) - SEM EC (LEVEL: USUÁRIO)
Conta 03 - Segmento 20 (EMP2) - COM EC (LEVEL: USUÁRIO) (07308577000104)
Conta 10 - Segmento 07 (Não Carteirizado) (LEVEL: USUÁRIO)

KBA BIGID:
"Qual das opções abaixo indica o segmento de uma das empresa para a qual você trabalha ou já trabalhou como CLT?",
R: "ATIVIDADES DE INTERMEDIACAO E AGENCIAMENTO DE SERVICOS E NEGOCIOS EM GERAL, EXCETO IMOBILIARIOS"
 
"Qual das alternativas abaixo indica tanto a sua idade quanto a idade da sua mãe?",
"33 E 51",
 
"Quais são as iniciais do nome completo da sua mãe?",
R: "V.L.L.D.P.",
 
"Qual das alternativas abaixo indica tanto o seu ano de nascimento quanto o ano de nascimento da sua mãe?",
R: "1991 E 1972",
 
"Qual é o nome da sua mãe?",
R: "VERA LUCIA LOPES DANTAS PEREIRA"
 
"Qual curso e turno você frequenta ou já frequentou na faculdade?",
R: "ENGENHARIA MECANICA - NOTURNO"

****
CPF com Bom Dia Safrapay (CPFAppKey): 17321181758
Senha do WEBVIEW em Homol: paulist1 ou Paulist

BDSP PROD - 17nickol - 30120476894
****
CPF PF Dentro do Bot PJ: 11683272889

****

CNPJ Valido:      20331145000182 EMP2
CNPJ Conta 3 Ana: 05956079000142 EMP1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Protocolos:
Encerrados:
20240520035859
20240510035605

Abertos:
20240411034963

********************************************************************************************
CPF: 38483112833

Protocolo: 20240704037533
Aberto: CONTA CORRENTE > PACOTE DE TARIFAS
Em andamento: IB/MOBILE > AUTO SERVIÇO

Protocolo: 20240704037541
Concluído: IB/MOBILE > DESBLOQUEIO
CPF: 365.465.648-07
CNPJ: 63.083.547/0001-18
Protocolo: 20240704037536
Aberto: SENHA DE ACESSO > REENVIO DE SENHA DE ACESSO
Em andamento: IB/MOBILE > LIBERAÇÃO DE MÁQUINA

Protocolo: 20240704037536
Concluído: IB/MOBILE > BLOQUEIO DE POP-UP OFERTAS
CNPJ: 30360357000141 (não tem usuário/CPF cadastrado)
Protocolo: 20240704037535
Aberto: IB/MOBILE > AUTO SERVIÇO
Em andamento: IB/MOBILE > BLOQUEIO DE POP-UP OFERTAS

Protocolo: 20240704037538
Concluído: IB/MOBILE > DESBLOQUEIO
********************************************************************************************

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Dados de testes CNPJ/CPF/Protocolos Pessoa Física

Bruno:
Celular: 11963239642
Cpf: 32495598811

******
32495598811 (CPF Funcionário 1 Conta)
18167898873(CPF 2 Contas (Uma Funcionario - AG: 07100) e Outra Conta Comum (AG: 28500))
14175476695 (Sem cadastro)
******