=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CPF Ana: 03994543657

Conta 3 = Seg 20 - EMP1
Conta 2 = Seg 11 - Não Carteirizado
Conta 1 = Seg 17 - EMP2

****

CPF Diego: 39053633804

****

CNPJ Valido:      20331145000182 EMP2
CNPJ Conta 3 Ana: 05956079000142 EMP1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Protocolos:
Encerrados:
20240520035859
20240510035605

Abertos:
20240411034963

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=