=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
CPF Ana: 03994543657

Conta 3 = Seg 20 - EMP1 (LEVEL: MASTER)
Conta 2 = Seg 11 - Não Carteirizado (LEVEL: MASTER)
Conta 1 = Seg 17 - EMP2 (LEVEL: MASTER)

****

CPF Diego: 39053633804

Conta 01 - Segmento 20 (EMP1) - SEM EC (LEVEL: USUÁRIO)
Conta 03 - Segmento 20 (EMP2) - COM EC (LEVEL: USUÁRIO)
Conta 10 - Segmento 07 (Não Carteirizado) (LEVEL: USUÁRIO)

KBA BIGID:
"Qual das opções abaixo indica o segmento de uma das empresa para a qual você trabalha ou já trabalhou como CLT?",
R: "ATIVIDADES DE INTERMEDIACAO E AGENCIAMENTO DE SERVICOS E NEGOCIOS EM GERAL, EXCETO IMOBILIARIOS"
 
"Qual das alternativas abaixo indica tanto a sua idade quanto a idade da sua mãe?",
"33 E 51",
 
"Quais são as iniciais do nome completo da sua mãe?",
R: "V.L.L.D.P.",
 
"Qual das alternativas abaixo indica tanto o seu ano de nascimento quanto o ano de nascimento da sua mãe?",
R: "1991 E 1972",
 
"Qual é o nome da sua mãe?",
R: "VERA LUCIA LOPES DANTAS PEREIRA"
 
"Qual curso e turno você frequenta ou já frequentou na faculdade?",
R: "ENGENHARIA MECANICA - NOTURNO"

****
CPF com Bom Dia Safrapay (CPFAppKey): 17321181758
Senha do WEBVIEW em Homol: paulist1 ou Paulist

BDSP PROD - 17nickol - 30120476894
****

CNPJ Valido:      20331145000182 EMP2
CNPJ Conta 3 Ana: 05956079000142 EMP1

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Protocolos:
Encerrados:
20240520035859
20240510035605

Abertos:
20240411034963

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Dados de testes CNPJ/CPF/Protocolos Pessoa Física

Bruno:
Celular:
11963239642
32495598811

Outros:
181.678.988-73